# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml package build and documentation system"
maintainer: [
  "Navin Keswani <navin@novemberkilo.io>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: ["lucas@tarides.com"]
license: "MIT"
homepage: "https://github.com/ocurrent/ocaml-docs-ci"
bug-reports: "https://github.com/ocurrent/ocaml-docs-ci/issues"
depends: [
  "dune" {>= "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocaml-docs-ci.git"
x-maintenance-intent: ["(latest)"]
